{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh18900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
<style>\
table \{\
  border-collapse: collapse;\
  width: 50%;\
\}\
\
th, td \{\
  border: 1px solid black;\
  padding: 5px;\
  text-align: left;\
\}\
</style>\
</head>\
\
<body>\
\
<h2>Sample Table</h2>\
\
<table>\
  <tr>\
    <th>Name</th>\
    <th>Age</th>\
    <th>Country</th>\
  </tr>\
  <tr>\
    <td>Karthikeyan</td>\
    <td>19</td>\
    <td>India</td>\
  </tr>\
  <tr>\
    <td>John</td>\
    <td>22</td>\
    <td>USA</td>\
  </tr>\
</table>\
\
</body>\
</html>}